{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'simple-web-api'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=simple-web-api",
                    "--package=simple-web-api"
                ],
                "filter": {
                    "name": "simple-web-api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'simple-web-api'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=simple-web-api",
                    "--package=simple-web-api"
                ],
                "filter": {
                    "name": "simple-web-api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'change_log_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=change_log_tests",
                    "--package=simple-web-api"
                ],
                "filter": {
                    "name": "change_log_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}